When you do someone a favor, they owe you a Debt.

When you interfere in someone’s business, you owe them a Debt

When you cash in a Debt, remind your debtor why they owe you in order to...

...make a PC:
     • answer a question honestly
     • do you a favor at moderate cost
     • lend a hand to your efforts
     • get in the way of someone else
     • erase a Debt they hold on someone
     • give you a Debt they hold on someone else

...make an NPC:
    • answer a question honestly
    • arrange a meeting with an NPC in their Circle
    • grant you a worthy boon or useful gift
    • erase a Debt they hold on someone
    • give you a Debt they hold on someone else

When you refuse to honor a Debt, roll with the difference in Status between you and your creditor. On a hit, you weasel out of the obligation for now, but you still owe the Debt. On a 7-9, you owe them an additional Debt or mark corruption, your choice. On a miss, you can’t avoid the noose: either honor the Debt in full or erase all the Debts owed to you by their Circle and take a -1 ongoing to Status with their Circle until after time passes.
